{
    "Salla.twilight-vscode-extension.hover": false,
    "Salla.twilight-vscode-extension.braceLine": false,
    "Salla.twilight-vscode-extension.bracePadding": false,
    "Salla.twilight-vscode-extension.braces": false,
    "Salla.twilight-vscode-extension.commentLine": false,
    "Salla.twilight-vscode-extension.endComma": "none",
    "Salla.twilight-vscode-extension.forceAttribute": false,
    "Salla.twilight-vscode-extension.elseLine": false,
    "Salla.twilight-vscode-extension.cssInsertLines": false,
    "Salla.twilight-vscode-extension.correct": false,
    "Salla.twilight-vscode-extension.compressedCss": false,
    "Salla.twilight-vscode-extension.comments": false,
    "Salla.twilight-vscode-extension.vertical": false,
    "Salla.twilight-vscode-extension.unformatted": false,
    "Salla.twilight-vscode-extension.ternaryLine": false,
    "Salla.twilight-vscode-extension.functionName": false,
    "Salla.twilight-vscode-extension.forceIndent": false,
    "Salla.twilight-vscode-extension.tagSort": false,
    "Salla.twilight-vscode-extension.tagMerge": false,
    "Salla.twilight-vscode-extension.spaceClose": false,
    "Salla.twilight-vscode-extension.space": false,
    "Salla.twilight-vscode-extension.preserveComment": false,
    "Salla.twilight-vscode-extension.objectSort": false,
    "Salla.twilight-vscode-extension.noLeadZero": false,
    "Salla.twilight-vscode-extension.noCaseIndent": false,
    "Salla.twilight-vscode-extension.newLine": false,
    "Salla.twilight-vscode-extension.neverFlatten": false
}